<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.cxz173430.reactiongame.GameTableView
        android:layout_width="match_parent"
        android:layout_height="539dp"
        android:background="#1A1A18"
        android:paddingLeft="20dp"
        android:paddingBottom="20dp" />

</FrameLayout>
